<h2><%= @title %></h2>
<%= f = form_for @changeset, "#",
  id: "cpu_cooler-form",
  class: form_classes,
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= input f, :name %>
  <%= input f, :model %>
  <%= input f, :model_number %>
  <%= autocomplete_input f, :manufacturer, [data: @autocomplete_lists.manufacturer] %>
  <%= input f, :launch, using: :datepicker %>
  <%= autocomplete_input f, :color, [data: @autocomplete_lists.color] %>
  <%= input f, :led %>
  <%= input f, :type %>
  <%= input f, :bearing_type %>
  <%= input f, :fan_size %>
  <%= input f, :fan_cfm %>
  <%= input f, :fan_rpm %>
  <%= input f, :noise_level %>
  <%= input f, :radiator %>
  <%= map_input f, :dimensions, [inputs: [:length, :width, :height]] %>



  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
