<h2><%= @title %></h2>
<%= f = form_for @changeset, "#",
  id: "gpu-form",
  class: form_classes,
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= input f, :name %>
  <%= autocomplete_input f, :manufacturer, [data: @autocomplete_lists.manufacturer] %>
  <%= input f, :model %>
  <%= input f, :model_number %>
  <%= input f, :launch, using: :datepicker %>
  <%= tag_input f, :io, [data: @tag_lists.io] %>
  <%= input f, :series %>
  <%= input f, :chipset %>
  <%= input f, :interface %>
  <%= input f, :directx %>
  <%= input f, :cuda_cores, using: :number_input %>
  <%= input f, :stream_processors, using: :number_input %>
  <%= input f, :core_clock, using: :number_input %>
  <%= input f, :boost_clock, using: :number_input %>
  <%= input f, :memory %>
  <%= input f, :memory_clock %>
  <%= input f, :memory_type %>
  <%= input f, :memory_interface %>
  <%= input f, :sli_support %>
  <%= input f, :crossfire_support %>
  <%= input f, :frame_sync %>
  <%= input f, :slot_width %>
  <%= input f, :max_resolution %>
  <%= input f, :max_monitors %>
  <%= input f, :power_connector %>
  <%= input f, :ray_tracing %>
  <%= input f, :hdcp %>
  <%= input f, :backplate %>
  <%= input f, :cooler %>
  <%= input f, :rgb %>
  <%= input f, :tdp, using: :number_input %>
  <%= input f, :weight, using: :number_input %>
  <%= map_input f, :dimensions, [inputs: [:length, :width, :height]] %>

<%= submit "Save", phx_disable_with: "Saving..." %>
</form>
