<h2><%= @title %></h2>
<%= f = form_for @changeset, "#",
  id: "memory-form",
  class: form_classes,
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= input f, :name %>
  <%= autocomplete_input f, :manufacturer, [data: @autocomplete_lists.manufacturer] %>
  <%= input f, :model %>
  <%= input f, :model_number %>
  <%= input f, :launch, using: :datepicker %>
  <%= autocomplete_input f, :color, [data: @autocomplete_lists.color] %>
  <%= autocomplete_input f, :type, [data: @autocomplete_lists.type] %>
  <%= input f, :series %>
  <%= input f, :type %>
  <%= input f, :chipset %>
  <%= input f, :cas_latency %>
  <%= input f, :heatsink %>
  <%= input f, :module_size %>
  <%= input f, :speed %>
  <%= input f, :speeed_rating %>
  <%= input f, :timing %>
  <%= input f, :voltage %>
  <%= input f, :ecc %>
  <%= input f, :ecc_rank %>
  <%= input f, :led %>



</div>
<%= submit "Save", phx_disable_with: "Saving..." %>
</form>
