todo: provide list of :part_new, :part_edit for this?

<%= if @live_action in [@part_data.new, @part_data.edit] do %>
  <div class="content-center justify-center min-w-full pt-20 mx-auto">
    <%= live_modal @socket, @part_data.form,
        id: @part.id || :new,
        title: @page_title,
        action: @live_action,
        part: @part,
        return_to: Routes.admin_parts_part_path(@socket, @part_data.action) %>
  </div>
<% end %>

<div class="content-center justify-center min-w-full pt-20 mx-auto">
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Manufacturer</th>
        <th>Model</th>
        <th>Launch</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="parts">
      <%= for parttable <- @parts do %>
          <tr id="part-<%= parttable.id %>">
            <td><%= live_patch parttable.name, to: Routes.admin_parts_part_path(@socket, @part_data.edit, parttable) %></td>
            <td><%= parttable.manufacturer %></td>
            <td><%= parttable.model %></td>
            <td><%= parttable.launch %></td>
            <td>
              <span><%= live_patch "Edit", to: Routes.admin_parts_part_path(@socket, @part_data.edit, parttable) %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </tbody>
  </table>
</div>
