<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "cpu-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :manufacturer %>
  <%= text_input f, :manufacturer %>
  <%= error_tag f, :manufacturer %>

  <%= label f, :model %>
  <%= text_input f, :model %>
  <%= error_tag f, :model %>

  <%= label f, :model_year %>
  <%= text_input f, :model_year %>
  <%= error_tag f, :model_year %>

  <%= label f, :series %>
  <%= text_input f, :series %>
  <%= error_tag f, :series %>

  <%= label f, :family %>
  <%= text_input f, :family %>
  <%= error_tag f, :family %>

  <%= label f, :integrated_graphics %>
  <%= text_input f, :integrated_graphics %>
  <%= error_tag f, :integrated_graphics %>

  <%= label f, :max_memory %>
  <%= number_input f, :max_memory %>
  <%= error_tag f, :max_memory %>

  <%= label f, :memory_channels %>
  <%= number_input f, :memory_channels %>
  <%= error_tag f, :memory_channels %>

  <%= label f, :simultaneous_multithreading %>
  <%= text_input f, :simultaneous_multithreading %>
  <%= error_tag f, :simultaneous_multithreading %>

  <%= label f, :core_count %>
  <%= number_input f, :core_count %>
  <%= error_tag f, :core_count %>

  <%= label f, :core_clock %>
  <%= number_input f, :core_clock %>
  <%= error_tag f, :core_clock %>

  <%= label f, :boost_clock %>
  <%= number_input f, :boost_clock %>
  <%= error_tag f, :boost_clock %>

  <%= label f, :cache %>
  <%= text_input f, :cache %>
  <%= error_tag f, :cache %>

  <%= label f, :tdp %>
  <%= number_input f, :tdp %>
  <%= error_tag f, :tdp %>

  <%= label f, :boost_tdp %>
  <%= number_input f, :boost_tdp %>
  <%= error_tag f, :boost_tdp %>

  <%= label f, :lithography %>
  <%= text_input f, :lithography %>
  <%= error_tag f, :lithography %>

  <%= label f, :stock_cooler %>
  <%= text_input f, :stock_cooler %>
  <%= error_tag f, :stock_cooler %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
