<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "product-form",
  class: "flex flex-wrap justify-center px-4 min-w-full",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= Phoenix.View.render(PcpbWeb.ProductsView, "gallery_form.html", socket: @socket, uploads: @uploads, form: f, self: @myself) %>

  <%= input f, :name %>
  <%= select f, :part_type, @part_types %>
  <%= select f, :part_id, @parts %>


  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
