<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "case-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :manufacturer %>
  <%= text_input f, :manufacturer %>
  <%= error_tag f, :manufacturer %>

  <%= label f, :model %>
  <%= text_input f, :model %>
  <%= error_tag f, :model %>

  <%= label f, :release %>
  <%= date_select f, :release %>
  <%= error_tag f, :release %>

  <%= label f, :model_number %>
  <%= text_input f, :model_number %>
  <%= error_tag f, :model_number %>

  <%= label f, :color %>
  <%= text_input f, :color %>
  <%= error_tag f, :color %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :motherboard_support %>
  <%= multiple_select f, :motherboard_support, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :motherboard_support %>

  <%= label f, :psu_support %>
  <%= multiple_select f, :psu_support, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :psu_support %>

  <%= label f, :included_psu %>
  <%= text_input f, :included_psu %>
  <%= error_tag f, :included_psu %>

  <%= label f, :psu_shroud %>
  <%= text_input f, :psu_shroud %>
  <%= error_tag f, :psu_shroud %>

  <%= label f, :psu_mount_location %>
  <%= text_input f, :psu_mount_location %>
  <%= error_tag f, :psu_mount_location %>

  <%= label f, :windows %>
  <%= text_input f, :windows %>
  <%= error_tag f, :windows %>

  <%= label f, :dimensions %>
  <%= text_input f, :dimensions %>
  <%= error_tag f, :dimensions %>

  <%= label f, :clearance %>
  <%= text_input f, :clearance %>
  <%= error_tag f, :clearance %>

  <%= label f, :weight %>
  <%= number_input f, :weight, step: "any" %>
  <%= error_tag f, :weight %>

  <%= label f, :io %>
  <%= text_input f, :io %>
  <%= error_tag f, :io %>

  <%= label f, :dust_filters %>
  <%= text_input f, :dust_filters %>
  <%= error_tag f, :dust_filters %>

  <%= label f, :expansion_slots %>
  <%= text_input f, :expansion_slots %>
  <%= error_tag f, :expansion_slots %>

  <%= label f, :radiator_support %>
  <%= text_input f, :radiator_support %>
  <%= error_tag f, :radiator_support %>

  <%= label f, :fan_options %>
  <%= text_input f, :fan_options %>
  <%= error_tag f, :fan_options %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
