<h1>Listing Cases</h1>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PcpbWeb.AdminLive.Parts.CaseFormComponent,
        id: @case.id || :new,
        title: @page_title,
        action: @live_action,
        case: @case,
        return_to: Routes.admin_parts_case_path(@socket, :index) %>
<% end %>
<%= if @live_action in [:index] do %>
  <div class="content-center justify-center min-w-full pt-20 mx-auto">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Manufacturer</th>
          <th>Model</th>
          <th>Launch</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="cases">
        <%= for case <- @cases do %>
          <tr id="case-<%= case.id %>">
            <td><%= case.name %></td>
            <td><%= case.manufacturer %></td>
            <td><%= case.model %></td>
            <td><%= case.launch %></td>
            <td>
              <span><%= live_patch "Edit", to: Routes.admin_parts_case_path(@socket, :edit, case) %></span>
              <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: case.id, data: [confirm: "Are you sure?"] %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <span><%= live_patch "New Case", to: Routes.admin_parts_case_path(@socket, :new) %></span>
  <% end %>
</div>
