<h2><%= @title %></h2>
<%= f = form_for @changeset, "#",
  id: "case-form",
  class: "flex flex-row flex-wrap justify-center px-4",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= input f, :name %>
  <%= simple_autocomplete f, :manufacturer, [data: @autocomplete_lists.manufacturer] %>
  <%= input f, :model %>
  <%= input f, :model_number %>
  <%= input f, :launch, using: :datepicker %>
  <%= input f, :color %>
  <%= input f, :material %>
  <%= simple_autocomplete f, :type, [data: @autocomplete_lists.type] %>

  <%# <%= input f, :color %>
  <%= input f, :psu_mount_location %>
  <%= input f, :included_psu %>
  <%= input f, :psu_shroud %>
  <%= input f, :weight, using: :number_input %>
  <%= input f, :expansion_slots, using: :number_input %>
  <%= input f, :fiveonefourthbays, using: :number_input %>
  <%= input f, :threeonehalfbays, using: :number_input %>
  <%= input f, :side_window %>

</div>
<%= submit "Save", phx_disable_with: "Saving..." %>
</form>
