<h2><%= @title %></h2>
<%= f = form_for @changeset, "#",
  id: "cpu-form",
  class: form_classes,
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= input f, :name %>

  <%= autocomplete_input f, :manufacturer, [data: @autocomplete_lists.manufacturer] %>
  <%= input f, :model %>
  <%= input f, :model_number %>
  <%= input f, :launch, using: :datepicker %>
  <%= input f, :family %>
  <%= input f, :series %>
  <%= input f, :socket %>
  <%= input f, :unlocked, using: :checkbox %>
  <%= input f, :pci_version %>
  <%= input f, :memory_type %>

  <%= input f, :core_count, using: :number %>
  <%= input f, :core_clock, using: :number %>
  <%= input f, :boost_clock, using: :number %>
  <%= input f, :integrated_graphics %>
  <%= input f, :lithography %>
  <%= input f, :tdp, using: :number %>
  <%= input f, :ecc_support %>
  <%= input f, :max_memory, using: :number %>
  <%= input f, :memory_channels, using: :number %>
  <%= input f, :smt %>
  <%= input f, :stock_cooler %>
  <%= input f, :cache %>
  <%= map_input f, :cache_map, [inputs: [[:l1instruction, :text], [:l1data, :text], [:l2, :text], [:l3, :text]]] %>
<%= submit "Save", class: "col-span-1 md:col-span-4 2xl:col-span-6", phx_disable_with: "Saving..." %>
</form>
