<h2><%= @title %></h2>
<%= f = form_for @changeset, "#",
  id: "cpu-form",
  class: "flex flex-wrap justify-center px-4 min-w-full",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
<div class="p-2 align-middle">
  <%= label f, :name %>
  <%= text_input f, :name, class: "" %>
  <%= error_tag f, :name %>
</div>
<%= simple_autocomplete f, :manufacturer, [data: @autocomplete_lists.manufacturer] %>

<div class="p-2 align-middle">
  <%= label f, :model %>
  <%= text_input f, :model %>
  <%= error_tag f, :model %>
</div>
<div class="p-2 align-middle">
  <%= label f, :launch %>
  <%= date_input f, :launch %>
  <%= error_tag f, :launch %>
</div>
<div class="p-2 align-middle">
  <%= label f, :model_number %>
  <%= text_input f, :model_number %>
  <%= error_tag f, :model_number %>
</div>
<div class="p-2 align-middle">
  <%= label f, :family %>
  <%= text_input f, :family %>
  <%= error_tag f, :family %>
</div>
<div class="p-2 align-middle">
  <%= label f, :series %>
  <%= text_input f, :series %>
  <%= error_tag f, :series %>
</div>
<div class="p-2 align-middle">
  <%= label f, :socket %>
  <%= text_input f, :socket %>
  <%= error_tag f, :socket %>
</div>
<div class="p-2 align-middle">
  <%= label f, :unlocked %>
  <%= checkbox f, :unlocked %>
  <%= error_tag f, :unlocked %>
</div>
<div class="p-2 align-middle">
  <%= label f, :pci_version %>
  <%= text_input f, :pci_version %>
  <%= error_tag f, :pci_version %>
</div>
<div class="p-2 align-middle">
  <%= label f, :memory_type %>
  <%= text_input f, :memory_type %>
  <%= error_tag f, :memory_type %>
</div>
<div class="p-2 align-middle">
  <%= label f, :cache %>
  <%= text_input f, :cache %>
  <%= error_tag f, :cache %>
</div>
<%= inputs_for f, :cache_map, fn fp -> %>
<div class="p-2 align-middle">
  <%= label fp, :l1instruction %>
  <%= text_input fp, :l1instruction %>
  <%= error_tag fp, :l1instruction %>
</div>
<div class="p-2 align-middle">
  <%= label fp, :l1data %>
  <%= text_input fp, :l1data %>
  <%= error_tag fp, :l1data %>
</div>
<div class="p-2 align-middle">
  <%= label fp, :l2 %>
  <%= text_input fp, :l2 %>
  <%= error_tag fp, :l2 %>
</div>
<div class="p-2 align-middle">
  <%= label fp, :l3 %>
  <%= text_input fp, :l3 %>
  <%= error_tag fp, :l3 %>
</div>
<% end %>
<div class="p-2 align-middle">
  <%= label f, :core_count %>
  <%= number_input f, :core_count %>
  <%= error_tag f, :core_count %>
</div>
<div class="p-2 align-middle">
  <%= label f, :core_clock %>
  <%= number_input f, :core_clock %>
  <%= error_tag f, :core_clock %>
</div>
<div class="p-2 align-middle">
  <%= label f, :boost_clock %>
  <%= number_input f, :boost_clock %>
  <%= error_tag f, :boost_clock %>
</div>
<div class="p-2 align-middle">
  <%= label f, :integrated_graphics %>
  <%= text_input f, :integrated_graphics %>
  <%= error_tag f, :integrated_graphics %>
</div>
<div class="p-2 align-middle">
  <%= label f, :lithography %>
  <%= text_input f, :lithography %>
  <%= error_tag f, :lithography %>
</div>
<div class="p-2 align-middle">
  <%= label f, :tdp %>
  <%= number_input f, :tdp %>
  <%= error_tag f, :tdp %>
</div>
<div class="p-2 align-middle">
  <%= label f, :ecc_support %>
  <%= text_input f, :ecc_support %>
  <%= error_tag f, :ecc_support %>
</div>
<div class="p-2 align-middle">
  <%= label f, :max_memory %>
  <%= number_input f, :max_memory %>
  <%= error_tag f, :max_memory %>
</div>
<div class="p-2 align-middle">
  <%= label f, :memory_channels %>
  <%= number_input f, :memory_channels %>
  <%= error_tag f, :memory_channels %>
</div>
<div class="p-2 align-middle">
  <%= label f, :smt %>
  <%= text_input f, :smt %>
  <%= error_tag f, :smt %>
</div>
<div class="p-2 align-middle">
  <%= label f, :stock_cooler %>
  <%= text_input f, :stock_cooler %>
  <%= error_tag f, :stock_cooler %>
</div>
<%= submit "Save", phx_disable_with: "Saving..." %>
</form>
