<h1>Listing Cpu coolers</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PcpbWeb.AdminLive.Parts.CPUCoolerFormComponent,
    id: @cpu_cooler.id || :new,
    title: @page_title,
    action: @live_action,
    cpu_cooler: @cpu_cooler,
    return_to: Routes.admin_parts_cpu_cooler_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Manufacturer</th>
      <th>Model</th>
      <th>Series</th>
      <th>Model number</th>
      <th>Color</th>
      <th>Led</th>
      <th>Type</th>
      <th>Socket support</th>
      <th>Bearing type</th>
      <th>Fans</th>
      <th>Fan size</th>
      <th>Rpm</th>
      <th>Noise level</th>
      <th>Fan cfm</th>
      <th>Dimensions</th>
      <th>Radiator support</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="cpu_coolers">
    <%= for cpu_cooler <- @cpu_coolers do %>
      <tr id="cpu_cooler-<%= cpu_cooler.id %>">
        <td><%= cpu_cooler.name %></td>
        <td><%= cpu_cooler.manufacturer %></td>
        <td><%= cpu_cooler.model %></td>
        <td><%= cpu_cooler.series %></td>
        <td><%= cpu_cooler.model_number %></td>
        <td><%= cpu_cooler.color %></td>
        <td><%= cpu_cooler.led %></td>
        <td><%= cpu_cooler.type %></td>
        <td><%= cpu_cooler.socket_support %></td>
        <td><%= cpu_cooler.bearing_type %></td>
        <td><%= cpu_cooler.fans %></td>
        <td><%= cpu_cooler.fan_size %></td>
        <td><%= cpu_cooler.fan_rpm %></td>
        <td><%= cpu_cooler.noise_level %></td>
        <td><%= cpu_cooler.fan_cfm %></td>
        <td><%= cpu_cooler.radiator %></td>

        <td>
          <span><%= live_patch "Edit", to: Routes.admin_parts_cpu_cooler_path(@socket, :edit, cpu_cooler) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: cpu_cooler.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Cpu cooler", to: Routes.admin_parts_cpu_cooler_path(@socket, :new) %></span>
