<div class="content-center justify-center min-w-full pt-20 mx-auto">
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Manufacturer</th>
        <th>Model</th>
        <th>Launch</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="parts">
      <%= for part <- @parts do %>
        <tr id="case-<%= part.id %>">
          <td><%= part.manufacturer %></td>
          <td><%= part.model %></td>
          <td><%= part.launch %></td>
          <td>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: part.id, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <span><%= live_patch "New Case", to: Routes.admin_parts_case_path(@socket, :new) %></span>
</div>
