<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "cpu_cooler-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :manufacturer %>
  <%= text_input f, :manufacturer %>
  <%= error_tag f, :manufacturer %>

  <%= label f, :model %>
  <%= text_input f, :model %>
  <%= error_tag f, :model %>

  <%= label f, :series %>
  <%= text_input f, :series %>
  <%= error_tag f, :series %>

  <%= label f, :release %>
  <%= date_select f, :release %>
  <%= error_tag f, :release %>

  <%= label f, :model_number %>
  <%= text_input f, :model_number %>
  <%= error_tag f, :model_number %>

  <%= label f, :color %>
  <%= text_input f, :color %>
  <%= error_tag f, :color %>

  <%= label f, :led %>
  <%= text_input f, :led %>
  <%= error_tag f, :led %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :socket_support %>
  <%= multiple_select f, :socket_support, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :socket_support %>

  <%= label f, :bearing_type %>
  <%= text_input f, :bearing_type %>
  <%= error_tag f, :bearing_type %>

  <%= label f, :fans %>
  <%= text_input f, :fans %>
  <%= error_tag f, :fans %>

  <%= label f, :fan_size %>
  <%= number_input f, :fan_size %>
  <%= error_tag f, :fan_size %>

  <%= label f, :rpm %>
  <%= text_input f, :rpm %>
  <%= error_tag f, :rpm %>

  <%= label f, :noise_level %>
  <%= text_input f, :noise_level %>
  <%= error_tag f, :noise_level %>

  <%= label f, :fan_cfm %>
  <%= text_input f, :fan_cfm %>
  <%= error_tag f, :fan_cfm %>

  <%= label f, :dimensions %>
  <%= text_input f, :dimensions %>
  <%= error_tag f, :dimensions %>

  <%= label f, :radiator_support %>
  <%= text_input f, :radiator_support %>
  <%= error_tag f, :radiator_support %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
