<h1>Show Cpu cooler</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PcpbWeb.CPUCoolerLive.FormComponent,
    id: @cpu_cooler.id,
    title: @page_title,
    action: @live_action,
    cpu_cooler: @cpu_cooler,
    return_to: Routes.cpu_cooler_show_path(@socket, :show, @cpu_cooler) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @cpu_cooler.name %>
  </li>

  <li>
    <strong>Manufacturer:</strong>
    <%= @cpu_cooler.manufacturer %>
  </li>

  <li>
    <strong>Model:</strong>
    <%= @cpu_cooler.model %>
  </li>

  <li>
    <strong>Series:</strong>
    <%= @cpu_cooler.series %>
  </li>

  <li>
    <strong>Release:</strong>
    <%= @cpu_cooler.release %>
  </li>

  <li>
    <strong>Model number:</strong>
    <%= @cpu_cooler.model_number %>
  </li>

  <li>
    <strong>Color:</strong>
    <%= @cpu_cooler.color %>
  </li>

  <li>
    <strong>Led:</strong>
    <%= @cpu_cooler.led %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @cpu_cooler.type %>
  </li>

  <li>
    <strong>Socket support:</strong>
    <%= @cpu_cooler.socket_support %>
  </li>

  <li>
    <strong>Bearing type:</strong>
    <%= @cpu_cooler.bearing_type %>
  </li>

  <li>
    <strong>Fans:</strong>
    <%= @cpu_cooler.fans %>
  </li>

  <li>
    <strong>Fan size:</strong>
    <%= @cpu_cooler.fan_size %>
  </li>

  <li>
    <strong>Rpm:</strong>
    <%= @cpu_cooler.rpm %>
  </li>

  <li>
    <strong>Noise level:</strong>
    <%= @cpu_cooler.noise_level %>
  </li>

  <li>
    <strong>Fan cfm:</strong>
    <%= @cpu_cooler.fan_cfm %>
  </li>

  <li>
    <strong>Dimensions:</strong>
    <%= @cpu_cooler.dimensions %>
  </li>

  <li>
    <strong>Radiator support:</strong>
    <%= @cpu_cooler.radiator_support %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.cpu_cooler_show_path(@socket, :edit, @cpu_cooler), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.cpu_cooler_index_path(@socket, :index) %></span>
