<h1>Listing Parts</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PcpbWeb.PartLive.FormComponent,
    id: @part.id || :new,
    title: @page_title,
    action: @live_action,
    part: @part,
    return_to: Routes.part_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Partid</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="parts">
    <%= for part <- @parts do %>
      <tr id="part-<%= part.id %>">
        <td><%= part.name %></td>
        <td><%= part.partid %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.part_show_path(@socket, :show, part) %></span>
          <span><%= live_patch "Edit", to: Routes.part_index_path(@socket, :edit, part) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: part.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Part", to: Routes.part_index_path(@socket, :new) %></span>
