<h1>Show Part</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PcpbWeb.PartLive.FormComponent,
    id: @part.id,
    title: @page_title,
    action: @live_action,
    part: @part,
    return_to: Routes.part_show_path(@socket, :show, @part) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @part.name %>
  </li>

  <li>
    <strong>Partid:</strong>
    <%= @part.partid %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.part_show_path(@socket, :edit, @part), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.part_index_path(@socket, :index) %></span>
